[gd_scene load_steps=2 format=3 uid="uid://o4pfgs503law"]

[ext_resource type="Script" uid="uid://h83afmjnypf3" path="res://TheElectronCode/Nodes/NFuseStat.cs" id="1_n0uhr"]

[node name="FuseStat" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 36)
offset_top = 57.0
offset_right = 80.0
offset_bottom = 93.0
mouse_filter = 2
theme_override_constants/separation = 6
script = ExtResource("1_n0uhr")
theme_override_constants/separation = 6

[node name="StatIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_filter = 2
expand_mode = 2
stretch_mode = 5
